#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: Gluxi-bot init-script AntiXpucT Exp $
# slep :исправления унылого инита - 4.02.2010

depend() {
	use net mysql postgres
}
# Todo check if daemon create pid fili or not
# if not, use makepidfile options && --bakground
start() {
	ebegin "Starting Gluxi"
	start-stop-daemon --start --quiet --pidfile /var/run/gluxi.pid \
		--exec /usr/bin/gluxi --chuid gluxi -- /etc/gluxi/gluxi.cfg 
	eend $?
}

stop() {
	ebegin "Stopping Gluxi"
	start-stop-daemon --stop --quiet --pidfile /var/run/gluxi.pid \
				--exec /usr/bin/gluxi
	eend $?
}
restart() {
	svc_stop
	sleep 2
	svc_start
}
