masters = gentoo
# Use new hashes
manifest-hashes = SHA256 SHA512 WHIRLPOOL
# Do not update changelogs
update-changelog = true
# Use thin manifests
thin-manifests = true
# Dont sign thinn manifests. There is no current policy for git commit signing
sign-manifests = false

# Make egencache generate newer (more reliable)
# # md5-dict cache format (see bug #409445).
# # NOTE: list md5-dict first so clients prefer it
cache-formats = md5-dict pms
