DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/wxGTK:2.8[X] dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] dev-db/wxsqlite3:2.8 app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg:0 sys-libs/zlib ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=E-book collection manager
EAPI=6
HOMEPAGE=http://www.lintest.ru/wiki/MyRuLib
IUSE=+icu +links reader syslog
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:2.8[X] dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] dev-db/wxsqlite3:2.8 app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg:0 sys-libs/zlib )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=3c899c8aa84b0df2b775dd68ab78ccb3
