DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/glib:2 qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) plugin_swac? ( dev-qt/qtsql:4 ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5 dbus? ( dev-qt/qtdbus:5 ) plugin_swac? ( dev-qt/qtsql:5 ) ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web qt4 qt5
LICENSE=GPL-2
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web ) ^^ ( qt4 qt5 ) kde? ( qt5 )
SLOT=0
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8f8de526a028736e3ce36d2e167969e4
