DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web qt4 qt5
LICENSE=GPL-2
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web ) || ( qt4 qt5 ) kde ( qt5 )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9fc9367042d28682d35ecbdb25c1e086
