DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/docutils-0.6 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=reStructuredText documents to epub files convertor
EAPI=6
HOMEPAGE=https://bitbucket.org/wierob/rst2epub/
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/docutils-0.6 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://bitbucket.org/wierob/rst2epub/get/c201bf292f3e.tar.bz2 -> rst2epub-c201bf292f3e.tar.bz2
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0778bab47c2f04928875e4524c6c6e11
