DEFINED_PHASES=configure install unpack
DEPEND=>=net-misc/TelegramQML-9999 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtpositioning:5[qml] net-misc/aseman-qt-tools >=dev-vcs/git-1.8.2.1
DESCRIPTION=A different telegram client from Aseman team forked from Sigram by Sialan Labs.
EAPI=6
HOMEPAGE=http://aseman.co/en/products/cutegram/
LICENSE=GPL-3
RDEPEND=>=net-misc/TelegramQML-9999 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtpositioning:5[qml] net-misc/aseman-qt-tools
RESTRICT=mirror
SLOT=0
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9923ded1348f99e78e3ce9650df08433
