DEFINED_PHASES=configure install prepare
DEPEND=qt4? ( dev-qt/qtcore:4 qml? ( dev-qt/qtdeclarative:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 qml? ( dev-qt/qtdeclarative:5 ) ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet ) test? ( qt4? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=6
HOMEPAGE=http://communi.github.io/
IUSE=examples icu qt4 qt5 qml test +uchardet
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=qt4? ( dev-qt/qtcore:4 qml? ( dev-qt/qtdeclarative:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 qml? ( dev-qt/qtdeclarative:5 ) ) icu? ( dev-libs/icu ) uchardet? ( app-i18n/uchardet )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.5.0.tar.gz -> libcommuni-3.5.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2785d2be0fd3e4bccd872cc9243220fd
