DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/poco-1.3.3[mysql?,sqlite?] media-gfx/imagemagick[cxx] >=net-im/pidgin-2.6.0 >=net-libs/gloox-1.0 dev-python/xmpppy dev-libs/libev <dev-lang/python-3 sys-devel/gettext dev-util/cmake sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Spectrum is an XMPP transport/gateway
EAPI=4
HOMEPAGE=http://spectrum.im
IUSE=mysql sqlite symlinks tools staticport
LICENSE=GPL-2
RDEPEND=>=dev-libs/poco-1.3.3[mysql?,sqlite?] media-gfx/imagemagick[cxx] >=net-im/pidgin-2.6.0 >=net-libs/gloox-1.0 dev-python/xmpppy dev-libs/libev <dev-lang/python-3
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a807b6fbe6ff6fd89ca62ea03cfbdf07
