DEFINED_PHASES=compile install prepare test
DEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 >=dev-libs/openssl-0.9.8g >=net-dns/libidn-1.10 >=x11-libs/libXScrnSaver-1.2 >=dev-qt/qtgui-4.5:4 >=dev-qt/qtwebkit-4.5:4 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) >=dev-util/scons-1.2
DESCRIPTION=Qt4 jabber (xmpp) client
EAPI=4
HOMEPAGE=http://swift.im/
IUSE=avahi debug doc examples test linguas_ca linguas_de linguas_es linguas_fr linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 >=dev-libs/openssl-0.9.8g >=net-dns/libidn-1.10 >=x11-libs/libXScrnSaver-1.2 >=dev-qt/qtgui-4.5:4 >=dev-qt/qtwebkit-4.5:4 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib
SLOT=0
SRC_URI=http://swift.im/downloads/releases/swift-1.0/swift-1.0.tar.gz
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=eaf992e5e415b1aaca30f85e2a2368c2
