diff -Naur src/kpowersave.cpp patch
--- src/kpowersave.cpp        2008-12-19 21:26:53.000000000 +0300
+++ patch  2008-12-19 22:06:09.000000000 +0300
@@ -308,41 +308,24 @@

        QString pixmap_name_tmp = "NONE";

+       icon_set_colored = false;
+
        BatteryCollection *primary = hwinfo->getPrimaryBatteries();

        if (hwinfo->hal_terminated || !hwinfo->isOnline() ) {
                pixmap_name_tmp = QString("ERROR");
        }
        else if (hwinfo->getAcAdapter() || primary->getBatteryState() == BAT_NONE) {
-               icon_set_colored = false;

                if (primary->getBatteryState() == BAT_NONE || (primary->getRemainingPercent() < 0 ||
                    primary->getRemainingPercent() >= 99))
-                       pixmap_name_tmp = QString("laptoppower");
+                       pixmap_name_tmp = QString("laptop_nobattery");
                else
-                       pixmap_name_tmp = QString("laptopcharge");
+                       pixmap_name_tmp = QString("laptop_charge_%1").arg((primary->getRemainingPercent() / 10) * 10);
        }
        else {
-               switch(primary->getBatteryState()) {
-                       case BAT_CRIT:
-                       case BAT_LOW:
-                               if (icon_BG_is_colored) pixmap_name_tmp = QString("laptopbattery");
-                               else pixmap_name_tmp = QString("laptopbatteryRED");
-                               icon_BG_is_colored = !icon_BG_is_colored;
-                               icon_set_colored = true;
-                               break;
-                       case BAT_WARN:
-                               if (icon_BG_is_colored) pixmap_name_tmp = QString("laptopbattery");
-                               else pixmap_name_tmp = QString("laptopbatteryORANGE");
-                               icon_BG_is_colored = !icon_BG_is_colored;
-                               icon_set_colored = true;
-                               break;
-                       default:
-                               // if battery is discharging and not in warning, low or critical state
-                               pixmap_name_tmp = QString("laptopbattery");
-                               icon_set_colored = false;
-                               icon_BG_is_colored = false;
-               }
+               pixmap_name_tmp = QString("laptop_nocharge_%1").arg((primary->getRemainingPercent() / 10) * 10);
+

                if (icon_set_colored){
                        icon_state_changed = false;
@@ -350,11 +333,12 @@
                }
        }

+
        // reload icon only if new icon selected
        if(pixmap_name_tmp != pixmap_name) {
                pixmap_name = pixmap_name_tmp;
                if (pixmap_name.startsWith("ERROR")) {
-                       pixmap = SmallIcon("laptoppower", 22, KIcon::DisabledState);
+                       pixmap = SmallIcon("laptop_charge_90", 22, KIcon::DisabledState);
                }
                else
                        pixmap = SmallIcon(pixmap_name, 22);
@@ -372,64 +356,7 @@
  */
 void kpowersave::drawIcon(){
        kdDebugFuncIn(trace);
-
-       BatteryCollection *primary = hwinfo->getPrimaryBatteries();
-
-       QImage image = pixmap.convertToImage();
-       int w = image.width();
-       int h = image.height();
-       int x, y;
-
-       if((pixmap_name.contains("laptopbattery") || pixmap_name.contains("charge")) &&
-           countWhiteIconPixel == 0) {
-               for (x = 0; x < w; x++)
-                       for (y = 0; y < h; y++)
-                               if(QColor(image.pixel(x, y)) == Qt::white) countWhiteIconPixel++;
-       }
-
-       int c = (countWhiteIconPixel * primary->getRemainingPercent()) / 100;
-
-       if (c > 0) {
-               uint ui;
-               QRgb Rgb_set;
-
-               if (hwinfo->getAcAdapter()) {
-                       Rgb_set = qRgb(0x00, 0xff, 0x00); //green
-               }
-               else {
-                       switch(primary->getBatteryState()) {
-                               case BAT_CRIT:
-                               case BAT_LOW:
-                                       Rgb_set = qRgb(0xff, 0x00, 0x00);//red
-                                       break;
-                               case BAT_WARN:
-                                       Rgb_set = qRgb(0xff, 0x55, 0x00); //orange
-                                       break;
-                               default:
-                                       Rgb_set = qRgb(0x00, 0xff, 0x00); //green
-                       }
-               }
-               if (image.depth() <= 8) {
-                       ui = image.numColors();
-                       image.setNumColors(ui + 1);
-                       image.setColor(ui, Rgb_set);
-               }
-               ui = 0xff000000 | Rgb_set;
-
-               for (y = h - 1; y >= 0; y--) {
-                       for (x = 0; x < w ; x++) {
-                               if(QColor(image.pixel(x, y)) == Qt::white) {
-                                       image.setPixel(x, y, ui);
-                                       c--;
-                                       if (c <= 0) goto quit;
-                               }
-                       }
-               }
-       }
-quit:
-       fullIcon.convertFromImage(image);
-       setPixmap(fullIcon);
-
+       setPixmap(pixmap);
        kdDebugFuncOut(trace);
 }

@@ -545,7 +472,7 @@
 }

 /*!
- * \b SLOT to open the website to report bugs
+ * \b SLOT to open the website to report bugs # Don't forget to add gentoo here.
  */
 void kpowersave::slotReportBug()
 {

