# Config file for /etc/init.d/cachefilesd
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# -d <level> - debug
# -f <configfile>  Read the specified configuration file instead of /etc/cachefiles.conf
OPTIONS=""
