#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

description="Daemon for userspace support fscache Linux kernel feature"

PIDFILE="/var/run/cachefilesd.pid"

PROG="cachefilesd"

depend() {
	 need localmount
	 use net
	 keyword -prefix
}

start() {
	ebegin "Starting ${PROG}: "
	[[ -e /sys/module/cachefiles ]] || modprobe cachefiles
	start-stop-daemon --start --quiet --pidfile="${PIDFILE}" --exec "${PROG}" \
		-- -p "${PIDFILE}" ${OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping ${PROG}: "
	start-stop-daemon --stop --quiet --pidfile="${PIDFILE}" --exec "${PROG}"
	eend $?
}
