DEFINED_PHASES=configure prepare
DEPEND=dev-util/cunit polarssl? ( net-libs/polarssl ) mbedtls? ( net-libs/mbedtls ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities library used by Belledonne Communications softwares
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/linphone/
IUSE=+mbedtls polarssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/cunit polarssl? ( net-libs/polarssl ) mbedtls? ( net-libs/mbedtls )
SLOT=0
SRC_URI=http://ftp.acc.umu.se/mirror/gnu.org/savannah/linphone/bctoolbox/bctoolbox-0.2.0.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3b5389eaea2b892f9bd2c8490471e793
