DEFINED_PHASES=configure prepare
DEPEND=dev-util/cunit polarssl? ( net-libs/polarssl ) mbedtls? ( net-libs/mbedtls ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities library used by Belledonne Communications softwares
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/linphone/
IUSE=+mbedtls polarssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/cunit polarssl? ( net-libs/polarssl ) mbedtls? ( net-libs/mbedtls )
SLOT=0
SRC_URI=http://ftp.acc.umu.se/mirror/gnu.org/savannah/linphone/bctoolbox/bctoolbox-0.2.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=07797a7469007d2bab0ae55fa0836cf4
