DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl )
SLOT=0/5.0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libexosip2-5.0.0.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52f79716df383eb51f8a94b7c2521f3e
