DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl:0 ) !net-libs/libeXosip
DESCRIPTION=Simple API for SIP protocol for multimedia session establishement
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl:0 ) !net-libs/libeXosip
SLOT=0/5.0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libexosip2-5.0.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c8332fae4439640920ea1d3087cab1cd
