DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl )
SLOT=0/5.0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libexosip2-5.0.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c7b7c64c5ba95ead0bfebe8c208728f7
