DEFINED_PHASES=configure install prepare
DEPEND=net-libs/bctoolbox doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples minimal ntp-timestamp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/bctoolbox
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.27.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0af3c680f95151a821eddf119c19d51a
