DEFINED_PHASES=configure install prepare
DEPEND=net-libs/bctoolbox doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples minimal ntp-timestamp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/bctoolbox
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.27.0.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=952203c45537295af3ffc492c34c601d
