DEFINED_PHASES=configure prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Encoder for the DTS Coherent Acoustics audio format
EAPI=4
HOMEPAGE=http://aepatrakov.narod.ru/dcaenc/
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://aepatrakov.narod.ru/dcaenc/dcaenc-2.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=a4f4d7af260fdbee8d6ad34a47168ce2
