DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl media-libs/taglib >=media-libs/libcue-1.4.0 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Quick(Qt) Online Music Player - one player for different online music hostings
EAPI=6
HOMEPAGE=http://sourceforge.net/projects/qomp/
IUSE=urlplugin prostopleerplugin myzukaruplugin notificationsplugin yandexmusicplugin lastfmplugin tunetofileplugin mprisplugin
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl media-libs/taglib >=media-libs/libcue-1.4.0 dev-qt/qtopengl:5
SLOT=0
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=4c86721b155edf95adaf002901be3541
