#!/sbin/runscript
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

extra_commands="checkconfig"

depend() {
	need net
	use mysql postgresql
}

start() {
	checkconfig_real || return $?

	ebegin "Starting kamailio"
	start-stop-daemon --start --quiet --pidfile /var/run/kamailio.pid \
		--exec /usr/sbin/kamailio -- ${KAMAILIO_OPTS} -P /var/run/kamailio.pid >/dev/null
	eend $?
}

stop() {
	ebegin "Stopping kamailio"
	start-stop-daemon --stop --quiet --pidfile /var/run/kamailio.pid --exec /usr/sbin/kamailio --retry 10
	eend $?
}

checkconfig() {
	ebegin "Checking kamailio config file"
	checkconfig_real
	eend $?
}

checkconfig_real() {
	/usr/sbin/kamailio ${KAMAILIO_OPTS} -P /var/run/kamailio.pid -c >/dev/null 2>&1
	ret=$?
	if [ $ret -ne 0 ]; then
		eerror "Kamailio has detected a syntax error in your configuration file:"
		/usr/sbin/kamailio ${KAMAILIO_OPTS} -P /var/run/kamailio.pid -c
	fi
	return $ret
}

restart() {
	checkconfig_real || return $?

	svc_stop
	svc_start
}
