DEFINED_PHASES=compile install
DEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
DESCRIPTION=Daemon controlling CPU, temperature, power, configurable in Lua
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/lpmd/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
SLOT=0
SRC_URI=mirror://sourceforge/lpmd/lpmd-0.0.6.tar.xz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c9b54f357835bb593c20171c8013c6b0
