# -*- apache -*-

<VirtualHost *:80>

    PerlPostConfigRequire [% installdir %]/perl/apache-startup.pl

    ServerName	[% webdomain %]

    <Directory />
	Options +FollowSymLinks
    </Directory>

    PerlTransHandler +XHK::Apache::Handler::translate_handler

    #---------------------------------------------------------------
    #
    # This is for versions 0.2 and older -- if you enable it, Xuheki
    # will take over the entire domain.  The PerlTransHandler variant
    # is more flexible.
    #
    #     DocumentRoot        [% installdir %]/docroot
    #     DirectoryIndex      index.html
    #     SetHandler          perl-script
    #     PerlResponseHandler XHK::Apache::Handler
    #
    #---------------------------------------------------------------

</VirtualHost>
