#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	use apache mysql
}

start() {
#for site in `ls /var/lib/Xuheki/sites-enabled/ 2>/dev/null`; do
#echo " start: $site"
# $DAEMON $DAEMON_ARGS $site 2> /dev/null
# done
# return 0
}

stop() {
# for pid in `ls /tmp/xuheki-*.pid 2>/dev/null`; do
# host=`echo $pid | sed -re 's/.*xuheki-(.*)\.pid/\1/'`
#echo " stop: $host"
# done
# return 0

}

restart() {

}
