DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms virtual/jpeg:0 media-libs/libpng:0 media-libs/tiff:0 virtual/opengl sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Small and simple image viewer for Linux.
EAPI=6
HOMEPAGE=http://www.ugolnik.info/?p=1302
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms virtual/jpeg:0 media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
SLOT=0
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=010a208c137f01c67a2801b0c64d10e8
