#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# Autor: Avinogradovs aka slepnoga <spamslepnoga@innbox.ru>
# $Header: $

pidfile="/run/accel-ppp/accell-pppd.pid"
command="/usr/sbin/accel-pppd"
command_args="${ACCEL_PPPD_OPTS} -p ${pidfile}"
extra_started_commands="reload"


depend() {
        need net
}


start_pre() {
        checkpath -d /run/accel-ppp/

}

reload() {
	if [ ! -f ${pidfiles} ]; then
		eerror "accel-pppd isn't running"
		return 1
	fi

	ebegin "Reloading configuration"
	start-stop-daemon --signal USR1 --pidfile ${pidfile}
	eend $?

}
