DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain[qt5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Set of tools from Aseman-Land
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/aseman-qt-tools
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain[qt5]
RESTRICT=mirror
SLOT=0
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b07b8477856c8f8b22e876c824b2a84c
