DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=The great messenger of the gods
EAPI=6
HOMEPAGE=https://github.com/Ri0n/Hermes
IUSE=python_targets_python2_7 ssl
LICENSE=GPL-3
RDEPEND=dev-lang/python[sqlite] dev-python/ply ssl? ( dev-python/twisted-core[crypt] ) dev-python/twisted-words dev-python/twisted-names dev-python/twisted-web dev-python/inotifyx python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	ssl-cert	68c8dc51fe1bb63d933af89d431e9132	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=33524bb9afab8e882c1fc0619695093b
