DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=The great messenger of the gods
EAPI=6
HOMEPAGE=https://github.com/Ri0n/Hermes
IUSE=python_targets_python2_7 ssl
LICENSE=GPL-3
RDEPEND=dev-lang/python[sqlite] dev-python/ply ssl? ( dev-python/twisted-core[crypt] ) dev-python/twisted-words dev-python/twisted-names dev-python/twisted-web dev-python/inotifyx python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	ssl-cert	b031e94f4c7c34e1d677376b8929821a	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=804b124e340afa01c173751ec6cf0ef1
