DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) jabber? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
DESCRIPTION=An Open SIP Express Router
EAPI=6
HOMEPAGE=http://www.kamailio.org/
IUSE=ipv6 mysql radius postgres jabber ssl odbc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) jabber? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
SLOT=0
SRC_URI=http://www.kamailio.org/pub/kamailio/4.4.0/src/kamailio-4.4.0_src.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=7899d3acca56f97575644081c9e49436
