DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/cython media-video/mpv[libmpv] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A python wrapper for libmpv
EAPI=6
HOMEPAGE=https://github.com/andre-d/pympv
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=media-video/mpv[libmpv] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/andre-d/pympv/archive/47b9a7b187cac3f22a675bb422b5c8cd28aa1f1d.zip -> pympv-20141222.zip
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=99a998f0037495fdf2cd75a5e768e7f3
