#!/sbin/runscript

DAEMON_CMD="/usr/bin/bitten-slave"
PIDFILE="/var/run/bitten-slave.pid"

depend() {
        use net
}

start() {
        ebegin "Starting bitten-slave"
        start-stop-daemon --start -m --quiet --background \
                          --pidfile "${PIDFILE}" --user "${USER}" \
                          --exec "${DAEMON_CMD}" -- ${SLAVE_OPTIONS} ${BITTEN_URL}
        eend $?
}

stop() {
        ebegin "Stopping bitten-slave"
        start-stop-daemon --stop --quiet --pidfile "${PIDFILE}"
        eend $?
}
