DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=6
HOMEPAGE=http://ichi2.net/anki/
IUSE=latex +sound +recording python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-3
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4[sqlite] ) python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/PyQt5[svg,webengine] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:4 dev-python/send2trash >=dev-python/pyaudio-0.2.4 recording? ( media-sound/lame ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng )
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4624e3914ddf89bb103966b3d69594d7
