DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=5
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +mpv +recording +sound python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/PyQt4[X,svg,webkit] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:python-2 dev-python/send2trash recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4 ) sound? ( mpv? ( media-libs/pympv ) !mpv? ( media-video/mplayer ) ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=mpv? ( sound )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/current/anki-2.0.43-source.tgz -> anki-2.0.43.tgz mpv? ( https://github.com/tsudoko/anki-mpv/archive/d52ad7ec9aa3c806b13fa6e90fe56fa233d355c6.zip )
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6271d8af9cc6bf3f571de447168f42ff
