DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=5
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +mpv +recording +sound python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/PyQt4[X,svg,webkit] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:python-2 dev-python/send2trash recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4 ) sound? ( mpv? ( media-libs/pympv ) !mpv? ( media-video/mplayer ) ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=mpv? ( sound )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/current/anki-2.0.41-source.tgz -> anki-2.0.41.tgz mpv? ( https://github.com/tsudoko/anki-mpv/archive/d52ad7ec9aa3c806b13fa6e90fe56fa233d355c6.zip )
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d9a635819dd1e30b729a79eb8f1e4758
