DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=5
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +mpv +recording +sound python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/PyQt4[X,svg,webkit] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:python-2 dev-python/send2trash recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4 ) sound? ( mpv? ( media-libs/pympv ) !mpv? ( media-video/mplayer ) ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=mpv? ( sound )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/current/anki-2.0.41-source.tgz -> anki-2.0.41.tgz mpv? ( https://github.com/tsudoko/anki-mpv/archive/d52ad7ec9aa3c806b13fa6e90fe56fa233d355c6.zip )
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=efbb222d93c07a339a223acd9b36f991
