DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline:* ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) dev-lang/perl perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby21? ( ruby? ( dev-ruby/rake[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby21] dev-ruby/rdoc[ruby_targets_ruby21] ) ) ruby_targets_ruby23? ( ruby? ( dev-ruby/rake[ruby_targets_ruby23] virtual/rubygems[ruby_targets_ruby23] dev-ruby/rdoc[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( ruby? ( dev-ruby/rake[ruby_targets_ruby24] virtual/rubygems[ruby_targets_ruby24] dev-ruby/rdoc[ruby_targets_ruby24] ) ) test? ( ruby_targets_ruby21? ( ruby? ( virtual/rubygems[ruby_targets_ruby21] ) ) ruby_targets_ruby23? ( ruby? ( virtual/rubygems[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( ruby? ( virtual/rubygems[ruby_targets_ruby24] ) ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl:=
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=6
HOMEPAGE=http://libguestfs.org
IUSE=ocaml +perl python readline ruby static-libs test test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby23 ruby_targets_ruby24 python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline:* ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) ruby_targets_ruby21? ( ruby? ( virtual/rubygems[ruby_targets_ruby21] ) ) ruby_targets_ruby23? ( ruby? ( virtual/rubygems[ruby_targets_ruby23] ) ) ruby_targets_ruby24? ( ruby? ( virtual/rubygems[ruby_targets_ruby24] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.14.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	java-utils-2	b31a7fe19a47c6a2d901f6de949e5209	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	python-single-r1	6793fc854691a2320226801400573568	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	ruby-ng	70882a6b5354712e3ef87632e3d99f75	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fbbfb09bf179ba024bd3cecb13a020bc
