DEFINED_PHASES=install prepare unpack
DEPEND=qt4? ( dev-qt/qtgui:4 ) qt4? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-arch/unzip >=dev-vcs/git-1.8.2.1
DESCRIPTION=Metro/subway map and route computation software.
EAPI=6
HOMEPAGE=http://sourceforge.net/projects/qmetro/
IUSE=qt4 qt5
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtgui:4 ) qt4? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a18553784f9544e7edca0349099f6e5f
