DEFINED_PHASES=configure install setup unpack
DEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] kde? ( kde-base/kdelibs ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) ) spell? ( app-text/hunspell ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=6
HOMEPAGE=http://ri0n.github.io/QtNote/
IUSE=+qt4 qt5 spell kde unity
LICENSE=GPL-3
RDEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] kde? ( kde-base/kdelibs ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) ) spell? ( app-text/hunspell )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c5c489c5cb42f313dd420e8433a74708
