DEFINED_PHASES=configure install setup
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=6
HOMEPAGE=http://ri0n.github.io/QtNote/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=https://github.com/Ri0n/QtNote/archive/0.2.3.1.tar.gz -> qtnote-0.2.3.1.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9c097efb2b0e5c1ac70977a29370da2a
