#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/games-server/pvpgn/files/pvpgn.rc,v 1.1 2007/03/07 17:22:05 wolf31o2 Exp $

opts="reload shutdown"

depend() {
	need net
}

checkconfig() {
	if [[ ! -f /etc/games/pvpgn/NAME.conf ]] ; then
	    eerror "You must have a NAME.conf configuration file to start NAME"
	    return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting PvPGN NAME"
	start-stop-daemon --start --quiet \
		--exec GAMES_BINDIR/NAME -c GAMES_USER:GAMES_GROUP --
	eend $? "Failed to start NAME"
}

stop() {
	ebegin "Stopping PvPGN NAME"
	killall NAME
	eend $?
}

reload() {
	ebegin "Rehashing configuration for PvPGN NAME"
	killall -1 NAME
	eend $?
}
