net-im/psi **
net-im/psi-attention **
net-im/psi-autoreply **
net-im/psi-birthdayreminder **
net-im/psi-captchaforms **
net-im/psi-chess **
net-im/psi-cleaner **
net-im/psi-conferencelogger **
net-im/psi-extendedoptions **
net-im/psi-gmailservice **
net-im/psi-historykeeper **
net-im/psi-icqdie **
net-im/psi-image **
net-im/psi-juick **
net-im/psi-psto **
net-im/psi-otr **
net-im/psimedia **
net-im/psi-plugins-meta **
net-im/psi-qipxstatuses **
net-im/psi-screenshot **
net-im/psi-skins **
net-im/psi-stopspam **
net-im/psi-storagenotes **
net-im/psi-translate **
net-im/psi-watcher **
sys-devel/qconf **
net-im/psi-videostatus **
net-im/psi-contentdownloader **
net-im/psi-pepchangenotify **
net-im/psi-extendedmenu **
net-im/psi-gomokugame **
net-im/psi-jabberdisk **
