DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2= dev-libs/libconfig:= dev-libs/libevent:=[threads] dev-libs/openssl:0= media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8 >=dev-vcs/git-1.8.2.1
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=gtk3 jack libav pulseaudio vaapi vdpau
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/libconfig:= dev-libs/libevent:=[threads] dev-libs/openssl:0= media-libs/alsa-lib:= media-libs/freetype:2= media-libs/libv4l:0= media-libs/mesa:=[egl,gles2] x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?,x264] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?,x264] ) x11-libs/libva x11-libs/libvdpau ) || ( www-plugins/chrome-binary-plugins[flash] www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable )
SLOT=0
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f0e74471fc3db392b36c8520be6e3716
