#!/sbin/runscript
#
# Hiawatha start/stop script for Gentoo Linux

# https://65259.bugs.gentoo.org/attachment.cgi?id=199585

depend() {
	need net
	use php-fcgi
	after sshd
}

HIAWATHA_PID="/var/run/hiawatha.pid"

config_check() {


	if [[ ! -f /etc/hiawatha/hiawatha.conf ]] ; then
		ewarn "/etc/hiawatha/hiawatha.conf does not exist."
		return 1
	fi

	/usr/sbin/hiawatha -k >/dev/null
	/usr/sbin/wigwam >/dev/null
}

start() {
	config_check || return 1

	ebegin "Starting hiawatha"
	start-stop-daemon --start --quiet \
		--background --pidfile ${HIAWATHA_PID} \
		--exec /usr/sbin/hiawatha
	eend $?
}


stop() {
	local rv=0
	ebegin "Stopping hiawatha"
	if start-stop-daemon --stop --quiet --pidfile ${HIAWATHA_PID} \
			 ; then
		rm -f ${HIAWATHA_PID} 
	else
		rv=1
	fi
	eend $rv
}
