#!/sbin/runscript
#
# php-fcgi start/stop script for Gentoo Linux


depend() {
	need net
	after sshd
}

PHPFCGI_PID="/var/run/php-fcgi.pid"

config_check() {

	if [[ ! -f /etc/hiawatha/php-fcgi.conf ]] ; then
		ewarn "/etc/hiawatha/php-fcgi.conf not found."
		return 1
	fi

}

start() {
	config_check || return 1

	ebegin "Starting php-fcgi daemon"
	start-stop-daemon --start --quiet \
		--background --pidfile ${PHPFCGI_PID} \
		--exec /usr/sbin/php-fcgi
	eend $?
}


stop() {
	local rv=0
	ebegin "Stopping php-fcgi daemon"
	if start-stop-daemon --stop --quiet --pidfile ${PHPFCGI_PID} \
			 ; then
		rm -f ${PHPFCGI_PID} 
	else
		rv=1
	fi
	eend $rv
}
