#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-apps/redmine/files/redmine.initd,v 1.1 2010/02/10 16:40:42 matsuu Exp $

RAILS_ENV=${RAILS_ENV:-production}
REDMINE_DIR=${REDMINE_DIR:-/var/lib/redmine}
REDMINE_ADDRESS=${REDMINE_ADDRESS:-localhost}
REDMINE_PORT=${REDMINE_PORT:-3000}
REDMINE_USER=${REDMINE_USER:-redmine}
REDMINE_GROUP=${REDMINE_GROUP:-redmine}
REDMINE_PIDFILE="${REDMINE_DIR}/tmp/pids/server.pid"

depend() {
	use apache2 git-daemon mysql net postgresql svnserve
}

start() {
	ebegin "Starting redmine"
	cd "${REDMINE_DIR}"
	start-stop-daemon --start --quiet --chuid ${REDMINE_USER}:${REDMINE_GROUP} \
		--pidfile "${REDMINE_PIDFILE}" \
		--exec /usr/bin/ruby "${REDMINE_DIR}"/script/server -- \
		--daemon --environment=${RAILS_ENV} \
		--binding=${REDMINE_ADDRESS} --port=${REDMINE_PORT} \
		${REDMINE_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping redmine"
	cd "${REDMINE_DIR}"
	start-stop-daemon --stop --quiet --pidfile "${REDMINE_PIDFILE}"
	eend $?
}
