#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

depend() {
	need sysctl
	use localmount d
}

start() {

	ebegin "Starting CGroup Rules Engine Daemon"
	start-stop-daemon --start --quiet --exec /usr/sbin/cgrulesengd --make-pidfile \
				--pidfile /var/run/cgrulesengd.pid \
				-- --logfile=$LOGFILE \
	eend $?
}

stop() {
	ebegin "Stopping CGroup Rules Engine Daemon"
	start-stop-daemon --stop --quiet --pidfile /var/lib/cgrulesengd.pid
	eend $?
}
restart() {
	svc_stop
	sleep 1
	svc_start
}
