# Default values for daemon operation.  This should be edited and is invoked
# by init script.

# install specifc plugins, or use "auto" to auto-load whatever is installed...
#PLUGINS="zeroconf scripting subscriber forward"

# runtime priority, recommended realtime for high capacity
#PRIORITY="1"

# can be used to adjust pthread concurrency...
#CONCURRENCY=??

# can be used to specify running effective user/group id for the server
#GROUP="sipwitch"

# set server errlog history buffer, typical may be 100, default is none...
#HISTORY=0

# set UID mapping for automatic extension numbers, or 0 to disable
#FIRSTUID="1000"

# set group for automatic sip users, or - to disable
#SIPUSERS="sipusers"

# set admin group for automatic sip users, such as wheel, admin (ubuntu),
# sudo, etc, or - to disable
#SIPADMIN="sipadmin"

# specify security model, desktop or server.
#SECURITY="desktop"
